<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counting Money</title>
    <link rel = 'stylesheet' href = './countMoney.css'>
</head>
<body>
    <div id = 'wrapper'>
        <div class = 'box'>
            <div class = 'box-header'>
                <h2>Counting Money</h2>
            </div>

            <div class = 'box-body'>
                <table>
                    <tr>
                        <th class = 'table-denomination'>Denomination</th>
                        <th class = 'table-quantity'>Quantity</th>
                        <th class = 'table-amount'>Amount</th>
                    </tr>
                    <tr>
                        <td><img src= './media/1-dollar-bill.jpg'></td>
                        <td><input id = 'one-quantity' type = 'text' oninput="this.value=this.value.replace(/[^0-9]/g,'');"></td>
                        <td><label id = 'one-amount'></label></td>
                    </tr>
                    <tr>
                        <td><img src= './media/2-dollars-bill.jpg'></td>  
                        <td><input id = 'two-quantity' type = 'text' oninput="this.value=this.value.replace(/[^0-9]/g,'');" ></td>
                        <td><label id = 'two-amount'></label></td>         
                    </tr>
                    <tr>
                        <td><img src= './media/5-dollar-bill.jpg'></td>
                        <td><input id = 'five-quantity' type = 'text' oninput="this.value=this.value.replace(/[^0-9]/g,'');" ></td>
                        <td><label id = 'five-amount'></label></td>
                    </tr>
                    <tr>
                       <td><img src= './media/10-dollars-bill.png'></td>
                       <td><input id = 'ten-quantity' type = 'text' oninput="this.value=this.value.replace(/[^0-9]/g,'');" ></td>
                       <td><label id = 'ten-amount'></label></td>
                    </tr>
                    <tr>
                       <td><img src= './media/twenty-dollar-bill.png'></td>
                       <td><input id = 'twenty-quantity' type = 'text' oninput="this.value=this.value.replace(/[^0-9]/g,'');" ></td>
                       <td><label id = 'twenty-amount'></label></td>
                    </tr>
                    <tr>
                       <td><img src= './media/50-dollar-bill.jpg'></td>
                       <td><input id = 'fifty-quantity' type = 'text' oninput="this.value=this.value.replace(/[^0-9]/g,'');" ></td>
                       <td><label id = 'fifty-amount'></label></td>
                    </tr>
                    <tr>
                       <td><img src= './media/100-dollar-bill.jpg'></td>
                       <td><input id = 'one-hundred-quantity' type = 'text' oninput="this.value=this.value.replace(/[^0-9]/g,'');"></td>
                       <td><label id = 'one-hundred-amount'></label></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><strong>Total</strong></td>
                        <td><label id = 'total'></label></td>
                    </tr>   
                </table>
            </div>
            <div class ='box-footer'>
                <h5>by Hien Ho</h5>
            </div>
        </div>
    </div>   
</body>

<script src = 'countMoney.js'></script>
</html>